McKingstown Men's Salon offers a variety of grooming services for men.

Our skilled team is highly trained which elevates the traditional barbershop experience to suit the sophistication of the modern man, moving beyond basic grooming.

 
Our brand strives to offer premium quality and experience at a reasonable price that can be afforded by every man. We are competent and well accomplished with 10 plus years of experience in the salon and grooming industry

OUR MISSION
Our mission is to grow the best, most profitable and most successful Men's Salon, where people love to work, and clients love to visit.

Your Investment, Our Commitment.  MCKINGSTOWN
MEN'S GROOMING
/mckingstownmckingstown.com
OUR BRANCHES
ABOUT.
Founded with a vision to redefine the grooming experience for modern men, McKingstown - Men's Grooming has grown to become a leading name in the industry.
We offer a sophisticated blend of traditional techniques and modern trends, catering to the unique grooming needs of men.
With a strong presence across India, McKingstown has over 100+ outlets across the big cities and towns, ensuring that premium grooming services are accessible to men everywhere.
And now, in 2025, we are thrilled to mark our presence in Dubai!
Chennai | Bangalore | Dubai
Ahmedabad | Tirupati
Coimbatore | Surat  /mckingstownmckingstown.com
Why
MCKINGSTOWN?
Expert professionals:
Our team consists of highly skilled and experienced professionals who are passionate about grooming.
Affordable prices:
Our services combine expert care with affordable pricing, ensuring you look your best without overspending.
Experience premium grooming that fits your budget!
Premium Environment:
Each of our outlets offers a comfortable, upscale environment where you can relax and unwind.
Neighbourhood Barbershop:
Our concept is rooted in community, offering personalized services in a friendly, welcoming environment. It's not just a haircut-it's a place where you belong.  /mckingstown   mckingstown.com




SERvICES

We offer a wide range of services designed to cater to every aspect of men's grooming:


•	Haircuts starts at Rs.125
•	Beard Shave at Rs.50
•	Facials & Skin Care are tailored
to meet the specific needs of men's skin. OUR SUPPORT
இ
Analyzing Location
Marketing
Business Plan
000
Staffing
اس
Business Development
000
Training
簡
Product Support  Advantages Academy Training Certified Products Competitive Pricing Easy Exchange Policies Flexible Royalty
Open All Days
Non Perishable Products INVESTMENT BREAKUP
Salon Investment Breakup
Upto 500 Sq.Ft
Franchise Fee (Non Refundable)
3,00,000 + GST
Salon Interiors (1100 per sq.ft)
5,50,000
Signage & Branding 1,00,000 
Products Start Up Kit (Hair & Beauty)
1,35,000
1st Order Kit & Salon Furniture's
4,65,000
Air Conditioner & Inverter
1 1,50,000
Printer System I Billing Software I Camera Music System
67,000
Pantry | Stationary | Marketing Kit
35,000
TV-40 inch (Android)
18,000
Launch Expenses (Press, Marketing, High Tea)
80,000
Total Investment
19,00,000  ADDITONAL CHARGES

	The Above Quotation Is Excluding Building Advance

	Above Quote Does Not Include Civil Work And Washroom Remodelling

	Additional Charges Of 550 Per Sq. Ft Will Be Applicable If The Carpet Area Exceeds 500 Sq. Ft

	Additional Charges Apply For The Site Which Requires Additional Cables, Copper Pipe, Ac Stands, And Ladders

	Additional Charges Of ₹200 Will Be Applicable If The Toughened Glass Size Exceeds 120 Sq. Ft

	Additional Charges Apply For Sites Located Outside Of Chennai - Accommodation, Travel, And Transportation

	Above Quote Does Not Include Any Licensing Fee And Commissions REVENUE PROJECTION |
Projected Net Sales (Excl. GST) 3,00,000 4,00,000 5,00,000 
EXPENSE BREAKUP (APPROX)
SALARY + STAY + FOOD
1,22,000
1,40,000
1,60,000
RENTAL
40,000
40,000
40,000
PRODUCTS
25,000
30,000
35,000
ELECTRICITY
8,000
10,000
12,000
ROYALTY
20,000
20,000
20,000
MISCELLANEOUS
5,000
7,000
10,000
INCENTIVES
15,000
20,000
25,000
TOTAL EXPENSE
2,30,000
2,62,000
2,97,000
NET PROFIT PER MONTH
65,000
1,33,000
1,98,000
NET PROFIT PER ANNUM
7,80,000
15,96,000
23,76,000  McKingstown offers an opportunity to grow with the mass segment of the salon market. Steps to collabrate with us Express your interest & schedule a meet in person.
Block your preferred location. Start looking for properties. Accept proposed layouts & costs.
Invest in store,renovation & start placing orders.
Drive Business and grow as per SOPs LOCATION REQUIREMENTS:
Area Required Minimum 500 Sq. Feet Ground Floor
3 Phase Connection Water & Drainage Connection THANK YOU,
GET IN TOUCH
FOR ALL INDIA FRANCHISE OPPORTUNITIES




Trinamite Grooming Hub Private Limited.
#809, 3rd Floor,
Anna Salai, Teynampet, Chennai - 600002, Tamil Nadu, India.
Opposite to LIC METRO

Phone Number: +91 8939000150
Website: www.mckingstown.com
Social Media Handles: mckingstown 
 